# infoguia-app

app/: build.gradle  client_secret_757462473331-jaf63tmgco2c3j555mh7rtnrm8lsji79.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/py/minicubic/info_guia_app/: ExampleInstrumentedTest.java
app/src/debug/res/: circle_yellow.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/py/minicubic/info_guia_app/: Arranque.java  BuscarClientesActivity.java  CategoriasActivity.java  ClienteInformacionFragment.java  ClientePerfilFragment.java  ClientePromocionesFragment.java  ListaClientesActivity.java  ListaFragment.java  ListaSucursalesFragment.java  LoginActivity.java  MainActivity.java  ManuPrincipalActivity.java  MapsActivity.java  MapsSucursalesActivity.java  NovedadesFragment.java  PortadaActivity.java  PortadaFragment.java  RegistrarUsuarioActivity.java  SplashScreemActivity.java  SucursalWindowInfoMapAdapterActivity.java  VistaClienteActivity.java
app/src/main/java/py/minicubic/info_guia_app/adapters/: CategoriasAdapter.java  CustomAdapter.java  ListElementAdapter.java  ListaClienteRecyclerAdapter.java  ListaSucursalesRecyclerAdapter.java  NovedadesAdapter.java  PromocionesAdapter.java  TransformerAdapter.java
app/src/main/java/py/minicubic/info_guia_app/dto/: BaseDTO.java  CategoriaDTO.java  Cliente.java  ClienteDTO.java  ClientesDTO.java  EstadoPublicacionDto.java  EstadoUsuarioDto.java  HorariosDTO.java  NovedadesDTO.java  PublicacionClienteDTO.java  Request.java  Response.java  SucursalClientesDTO.java  SucursalContactoDto.java  TipoContactoDto.java  TipoPublicacionDto.java  TipoUsuarioDto.java  UsuarioDto.java
app/src/main/java/py/minicubic/info_guia_app/event/: BuscarClienteEvent.java  CargarPublicacionPrincipalEvent.java  CargarPublicacionSecundariaEvent.java  CategoriaEvent.java  ClienteCategoriasEvent.java  ClientePerfilEvent.java  ClientePromocionesEvent.java  ClienteServiceEvent.java  ClienteServiceNovedadesEvent.java  EventPublish.java  GetSucursalesEvent.java  ListaClientesEvent.java  NetworkStateChangeEvent.java  ObtenerDistanciaEvent.java  ObtenerDistanciaSucursalesEvent.java  SubscriberAlready.java
app/src/main/java/py/minicubic/info_guia_app/expandable_adapter/: ExpandableListAdapter.java
app/src/main/java/py/minicubic/info_guia_app/model/: Novedades.java
app/src/main/java/py/minicubic/info_guia_app/receiver/: NetworkChangeReceiver.java
app/src/main/java/py/minicubic/info_guia_app/rest/: HttpRequest.java  ObtenerDistanciaService.java
app/src/main/java/py/minicubic/info_guia_app/service/: LocationService.java  Publicador.java  Service2.java  Subscriber.java
app/src/main/java/py/minicubic/info_guia_app/util/: CacheData.java  Elements.java  MedirDistanciaDirecciones.java  MyItem.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: botton_facebook.xml  botton_gmail.xml  circle.xml  circle_granate.xml  circle_naranja.xml  circle_yellow.xml  facebook_selector.xml  gmail_selector.xml  login_bg.xml  login_hover.xml  round_imageview.xml
app/src/main/res/layout/: activity_buscar_clientes.xml  activity_categorias.xml  activity_lista_clientes.xml  activity_login.xml  activity_main.xml  activity_manu_principal.xml  activity_maps.xml  activity_portada.xml  activity_registrar_usuario.xml  activity_splash_screem.xml  activity_sucursal_window_info_map_adapter.xml  activity_vista_cliente.xml  app_bar_main.xml  content_main.xml  fragment_cliente_informacion.xml  fragment_cliente_perfil.xml  fragment_cliente_promociones.xml  fragment_lista.xml  fragment_lista_sucursales.xml  fragment_novedades.xml  fragment_portada.xml  item.xml  item_categorias.xml  item_lista_clientes.xml  item_lista_sucursales.xml  item_promociones.xml  nav_header_main.xml  novedades_list.xml  tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/py/minicubic/info_guia_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
