<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtDescripcioListaCliente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Descripcion"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1.04" />

        <RatingBar
            android:id="@+id/ratingBar2"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:elevation="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:src="@drawable/ic_shortcut_redeem" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Con promociones a travez de la app" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txtAbiertoCerrado"
            android:text="Abierto ahora!"
            android:textColor="@color/verde"
            android:layout_weight="0.46" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/txtKilometrosDist"
            android:text="A 0 km"
            android:layout_weight="0.46" />

        <ImageButton
            android:id="@+id/imageButtonHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_shortcut_home" />
        <ImageButton
            android:id="@+id/imageButtonLocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_shortcut_location_on" />


    </LinearLayout>

</LinearLayout>